<!doctype html>
<html>

    <head>
        <title>Deployment Note Helper</title>
        <script src="popup.js"></script>
    </head>

    <body>
        <style>
            body {
                margin: 2px;
                margin-top: 0;
                min-width: 500px;
                /*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
                font-family: "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
            }
            h2 {
                text-align: center;
                background-color: darkcyan;
                padding: 10px;
                color: white;
                margin: 0;
                /*font-family: Chalkduster;*/
                font-family: fantasy;
            }
            h3 {
                margin-bottom: 0px;
            }
            img, h2{
              vertical-align: middle;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                font-weight: 100;
                font-family: "Courier New", Courier, monospace;
            }
            table, td, th {
                border: 1px solid black;
            }
            button {
                border: none;
                text-align: center;
                cursor:pointer;
                border-radius: 10px;
                box-shadow:
                    1px 1px 0 0 #014D06,
                    2px 2px 0 0 #014D06,
                    3px 3px 0 0 #014D06,
                    4px 4px 0 0 #014D06,
                    5px 5px 5px 0 #000000;
            }
            button:focus {
                outline:0 !important;
            }
            button:active {
              box-shadow: 1px 1px 5px 0 #000000;
              top: 4px;
              left: 4px;
            }

           /* button {
               border-top: 1px solid #96d1f8;
               background: #65a9d7;
               background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
               background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
               background: -moz-linear-gradient(top, #3e779d, #65a9d7);
               background: -ms-linear-gradient(top, #3e779d, #65a9d7);
               background: -o-linear-gradient(top, #3e779d, #65a9d7);
               padding: 5px 10px;
               -webkit-border-radius: 8px;
               -moz-border-radius: 8px;
               border-radius: 8px;
               -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
               -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
               box-shadow: rgba(0,0,0,1) 0 1px 0;
               text-shadow: rgba(0,0,0,.4) 0 1px 0;
               color: white;
               font-size: 14px;
               font-family: Helvetica, Arial, Sans-Serif;
               text-decoration: none;
               vertical-align: middle;
            }
            button:hover {
               border-top-color: #28597a;
               background: #28597a;
               color: #ccc;
            }
            button:active {
               border-top-color: #1b435e;
               background: #1b435e;
            }*/

            .copy-for{
                position: absolute;
                text-align: center;
            }
            .logo-copy {
                padding-top: 15px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .icon-credits {
                font-size: xx-small;
                text-align: center;
            }
            #no-deployment-notes {
                text-align: center;
            }
            #deployment-notes-table {
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            #logo-image {
                height: 50px;
                padding: 10px;
            }
            #copy-buttons {
                padding-left: 35%;
            }
            #jiraFormatButton {
                margin-right: 30px;
            }
        </style>

        <h2>
            <img id="logo-image" src="/cells.png" />
            Deployment Note Helper
        </h2>

        <div id="no-deployment-notes" style="display: none;">
            <h3>I can't find any deployment notes</h3>
            <img src="https://media.giphy.com/media/l41lFw057lAJQMwg0/giphy.gif" />
        </div>

        <div id="deployment-notes-table">
            <!-- Copy to clipboard: -->
            <div id="copy-buttons">
                <button id="jiraFormatButton" type="submit" >
                    <span class="copy-for">Copy for</span>
                    <img class="logo-copy" src="jira.png" alt="Copy JIRA format to clipboard" width="35" height="35" >
                </button>

                <button id="googleDocsFormatButton" type="submit" >
                    <span class="copy-for">Copy for</span>
                    <img class="logo-copy" src="googleSheets.png" alt="Copy Google Docs format to clipboard" width="35" height="35" >
                </button>
            </div>

            <br/>
            <input type="checkbox" id="show-header-row" name="show-header-row" checked > Include header row

            <table >
                <tbody id="tbody">
                    <tr id="header-row" style="visibility: visible;">
                        <th>Name</th>
                        <th>ParentObject</th>
                        <th>Type</th>
                        <th>APIName</th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="icon-credits">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </body>
</html>
